<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aulas</title>
</head>
<body>


    <div>hello world</div>
    <div>
        <!-- comentario com crtl + / -->

        <!-- Tag de video -->
        <video width="320" height="240" controls>
            <source src="./assets/movie.mp4" type="video/mp4">
            <track kind="subtitles" srclang="en" src="./assets/subtitle.vtt" />
            Your browser does not support the video tag.
        </video>

        <audio controls>
            <source src="./assets/t-rex-roar.mp3" type="audio/mp3">
        </audio>

        <img src="./assets/flor.png" height="500" width="700" />

        <img src="./assets/grapefruit-slice-332-332.jpg" />

        
          
    </div>
</body>
</html>